{% extends 'base.html' %}
{% block content %}


    {% load static %}


    <section id="create-page" class="auth">
        <!-- create car form -->
        <form id="create" method="POST">
            <div class="container">
                <h1 class="form-create-headline">Create Car</h1>
                {% csrf_token %}
                {{ car_create_form }}

                <input class="btn" type="submit" value="Create Car"/>
            </div>
        </form>
    </section>

{% endblock %}