{% extends 'base.html' %}
{% block content %}

    {% load static %}

    <!-- profile details section -->
    <section id="car-details">
        <h1>Profile Details</h1>
        <div class="info-section">
            <div class="car-header">
                {% if not user_profile.profile_picture %}
                <img
                        class="car-img"
                        src="{% static 'images/default-profile.png' %}"
                        alt="profile-image"
                />
                {% else %}
                <img
                        class="car-img"
                        src="{{ user_profile.profile_picture }}"
                        alt="profile-image"
                />
                {% endif %}

                <!-- user full name (if any) -->
                <h1>{{ user_profile.first_name }} {{ user_profile.last_name }}</h1>
                <!-- user username -->
                <p class="description">Username: {{ user_profile.username }}</p>
                <!-- user email -->
                <p class="description">Email: {{ user_profile.email }}</p>
                <!-- user age -->
                <p class="description">Age: {{ user_profile.age }}</p>
                <!-- total price of all cars -->
                <p class="description">Total price: {{ total_price }}</p>
                <!-- Edit/Delete buttons -->
                <div class="buttons">
                    <a href="{% url 'edit-profile' %}" class="edit-button">Edit</a>
                    <a href="{% url 'delete-profile' %}" class="delete-button">Delete</a>
                </div>
            </div>
        </div>
    </section>

{% endblock %}