{% extends 'base.html' %}
{% block content %}

    {% load static %}

    <!-- edit profile form -->
    <section id="register-page" class="content auth">
        <form id="register" method="POST">
            <div class="container">
                <h1>Edit Profile</h1>

                {% csrf_token %}
                {{ profile_form }}

                <!-- Edit Button -->
                <input class="btn" type="submit" value="Edit Profile"/>
            </div>
        </form>
    </section>

{% endblock %}
