{% extends 'base.html' %}
{% block content %}
    
    {% load static %}
    
    <!-- create profile form -->
    <section id="register-page" class="content auth">
        <form id="register" method="POST">
            <div class="container">
                <div class="brand-logo"></div>
                <h1>Create Profile</h1>

                {% csrf_token %}
                {{ profile_form }}

                <!-- Create Button -->
                <input class="btn submit" type="submit" value="Create Profile"/>
            </div>
        </form>
    </section>

{% endblock %}