{% load menu_tag %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/style/style.css" />
    <title>WorldOfSpeed</title>
  </head>

  <body>
    <div id="box">
        
        {% render_menu %}
    
        {% block content %}
        {% endblock %}
    
              <!-- footer -->
      <footer>&copy;SoftUni Team 2024. All rights reserved.</footer>
    </div>
  </body>
</html>
