{% load menu_tag %}

<header>
    <!-- Navigation Bar -->
    <h1>
        <a class="index-navigation" href="{% url 'home-page' %}"
        ><span>World of Speed</span></a
        >
    </h1>
    <nav>
        {% if not profile %}

            <a href="{% url 'create-profile' %}">Create Profile</a>

        {% else %}
            <!-- if the user has created a profile -->
            <a href="{% url 'catalogue' %}">Catalogue</a>
            <a href="{% url 'car_create' %}">Create Car</a>
            <a href="{% url 'details-profile' %}">Profile</a>
        {% endif %}
    </nav>
</header>